SERVER_PORT=3200

SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=p0ssw0rd12

SERVICE_CLIENT_AUTH_URL=

LOGGER_CLW_ENABLED=false

REDIS_STANDALONE_HOST=localhost
REDIS_STANDALONE_PORT=6379

LOGGER_FILE_ENABLED=false
LOGGER_REDACT_PATH=password,accessToken


DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=
DATABASE_DB_NAME=beyond_blood

# Docker
DATABASE_EXPOSED_PORT=3307
REDIS_EXPOSED_PORT=6380
SERVER_EXPOSED_PORT=3200